# GoNet

./: Git_api.sln  GoNet.sln
Git_api/: WeatherForecast.cs
Git_api/Controllers/: WeatherForecastController.cs
Git_api/Properties/: launchSettings.json
GoNet/: GoNet.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GoNet/BL/: Ruletka.cs
GoNet/BL/Services/Abstract/: Players.cs
GoNet/BusinessLogic/: Bank.cs  IBank.cs  Ruletka.cs
GoNet/BusinessLogic/Services/: PlayersService.cs  ThingsPlayersService.cs
GoNet/BusinessLogic/Services/Abstract/: IPlayersService.cs  IRoulette.cs  IThingsPlayersService.cs
GoNet/BusinessLogic/Services/Abstract/Interfaces/: IRoulette.cs
GoNet/Class/: EmptyClass.cs  Ruletka.cs
GoNet/Configurations/: PlayerConfiguration.cs
GoNet/Controllers/: WeatherForecastController.cs
GoNet/Core/Abstract/: IRepositoryPlayer.cs  IRepositoryThingPlayer.cs
GoNet/Core/Models/: Player.cs  ThingPlayer.cs
GoNet/DAL/: DBContext.cs
GoNet/DAL/Abstract/: Players.cs
GoNet/DataAccess/: DataContext.cs  Repository.cs  RepositoryPlayer.cs  RepositoryThingPlayer.cs
GoNet/DataAccess/Abstract/: PlayerEntity.cs  ThingPlayerEntity.cs
GoNet/DataAccess/Configurations/: PlayerConfiguration.cs  ThingPlayerConfiguration.cs
GoNet/Dto (DataTransferObject)/: ErrorDto.cs
GoNet/Interfaces/: Roulette.cs
GoNet/Middlewares/: ExeptionHandlingMiddleware.cs
GoNet/Migrations/: 20250108202144_MyFirstMigration.Designer.cs  20250108202144_MyFirstMigration.cs  20250109215301_MyFirstMigration.Designer.cs  20250115125150_MyMigration2.Designer.cs  20250115125150_MyMigration2.cs  DataContextModelSnapshot.cs
GoNet/Models/: DataContext.cs
GoNet/Models/BL/: Ruletka.cs
GoNet/Models/BL/Services/Abstract/: Players.cs
GoNet/Models/DAL/Controllers/: WeatherForecastController.cs
GoNet/PL/Controllers/: WeatherForecastController.cs
GoNet/Properties/: launchSettings.json
GoNet/Routing/: ExtensionPlayerInThing.cs  ExtensionProgram.cs
GoNet/WebApi/: WeatherForecast.cs
GoNet/WebApi/Contracts/: PlayerResponse.cs  ThingPlayerResponse.cs
GoNet/WebApi/Controllers/: Casino.cs  PlayerController.cs  RouletteController.cs  WeatherForecastController.cs
