<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\BL\" />
    <None Remove="Models\DAL\" />
    <None Remove="Models\DataBase\" />
    <None Remove="Models\BL\Services\" />
    <None Remove="Models\BL\Services\Abstract\" />
    <None Remove="Models\DAL\Controllers\" />
    <None Remove="Models\BL\Services\Abstract\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\BL\" />
    <Folder Include="Models\DAL\" />
    <Folder Include="Models\DataBase\" />
    <Folder Include="Models\BL\Services\" />
    <Folder Include="Models\BL\Services\Abstract\" />
    <Folder Include="Models\DAL\Controllers\" />
    <Folder Include="Models\BL\Services\Abstract\Interfaces\" />
  </ItemGroup>
</Project>
